.search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 25px;
    margin-bottom: 20px;
    background-color:cadetblue;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    max-width: calc((100% - 3 * 40px) / 4);
    display: flex;
    border-radius: 8px;
    background-color: lightblue;
}

.image {
    object-fit: fill;
    width: 100%;
    border-radius: 8px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    font-size: 1vw;
    align-items: center;
    justify-content: space-between;

}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Verdana', 'Geneva', 'Tahoma', 'sans-serif';
}